

MAIL_TO=sebdelgado83@gmail.com
EMAIL_FROM= sebdelgado83@gmail.com
EMAIL_PASSWORD=vict hltk ukyj rziw
MAIL_FROM=Tu Vet <sebdelgado83@gmaiil.com>
HOST_ = sandbox.smtp.mailtrap.io
SMTP_USER = 9bc20cd766355f
SMTP_PASS = e1a255c49ad0ef
PORTMAIL = 2525
RESEND_API_KEY = re_TGVRMkFK_4ZmySMAFXL8CKzh338sR4NsU